# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = dev.tr3ymix
archives_name = cfm_wap
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.17.2
fabric_api_version = 0.97.3+1.20.4
neoforge_version = 20.4.250
framework_version=0.7.12
refurbished_furniture=1.0.12