
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.tr3ymix
archives_name = cfm_wap
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.3


framework_version=0.7.15
jei_version=15.20.0.112
refurbished_furniture=1.0.14
mekanism_version=10.4.16.80
